version: "3.9"
services:
  ckan:
    build:
      context: ckan/
      dockerfile: Dockerfile
    ports:
      - "8000:5000"
    environment:
      - POSTGRES_PASSWORD=ckan
    depends_on:
      - "db"
    command: ["./wait-for-postgres.sh", "db", "flask", "run"]
  db:
    image: "postgres:12-alpine"
    environment:
      - POSTGRES_DB=ckan
      - POSTGRES_USER=ckan
      - POSTGRES_PASSWORD=ckan
  solr: 
    image: "solr:6.6.6"
  redis:
    image: "redis:5.0.14"
